{
  "compilerOptions": {
    "rootDirs": [".", "../common"],
    "paths": { "@common": ["../common/src"] },
    "downlevelIteration": true,
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "DOM"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES5"
  },
  "ts-node": {
    "maxOldSpaceSize": 8196
  }
}
