{
  "compilerOptions": {
    "downlevelIteration": true,
    "sourceMap": false,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}
